PORT=5623
# Enter the token for your bot
DISCORD_TOKEN=''
# Enter an access token needed by callers of your api
BOT_ACCESS_TOKEN=''
# Enter the application token to control the bot
BOT_TOKEN=''
# Enter the GraphQL API URL
GRAPHQL_API=''
# Enter the Guild (server) ID
GUILD_ID=''
